<style>
.example_b {
color: #CF4E37 !important;
text-transform: uppercase;
text-decoration: none;
background: white;
padding: 20px;
border-radius: 50px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}
.example_b:hover {
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
.footer {
   border-top: 2px double #CF4E37;
   position: absolute;
   left: 0;
   bottom: 15%;
   width: 100%;
   color: #CF4E37;
   text-align: right;
}
</style>
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Student</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <app-root></app-root>
    <script type="text/javascript" src="{% static 'runtime.js' %}"></script>
    <script type="text/javascript" src="{% static 'polyfills.js' %}"></script>
    <script type="text/javascript" src="{% static 'styles.js' %}"></script>
    <script type="text/javascript" src="{% static 'vendor.js' %}"></script>
    <script type="text/javascript" src="{% static 'main.js' %}"></script>
  </body>
</html>
<div style="letter-spacing: 10px;  margin-top:7%; margin-left: 5%;">
      <br><a class="example_b" onclick="window.location.href='{% url 'social:begin' 'github' %}'"><span>Sign In</a><br>
</div>
<div class="footer">
  <p style="margin-right: 5px">Turnincode helps you to manage your programming class homework with Github. Experience our convenient system!<br><br>Copyright 2019. Chaeyoung Kim, Jihye Oh, Hyejin Jeong, Minji Ha All Rights Reserved.</p>
</div>

