<style>
html, body {
    background-color: #302A26;
}
.example_d {
color: #F7843D !important;
text-transform: uppercase;
background: #ffffff;
padding: 20px;
border: 4px solid #F7843D !important;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
}
.example_d:hover {
color: #494949 !important;
border-radius: 50px;
border-color: #494949 !important;
transition: all 0.3s ease 0s;
}
footer {
    height: 70%;
    background-color: white;
}
.put {
    display:inline-block;
}
.mar {
    margin-top: 3%;
    margin-left: 20%;
    text-align: center;
    float: left;
    padding: 15px 25px;
    text-decoration: none;
}
.mar1 {
    margin-left: 25%;
    margin-right: 40%;
}
.mar2 {
    margin-left: 3%;
}
</style>

{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Turnincode</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/d6dd2c6584.js" crossorigin="anonymous"></script>
    <app-root></app-root>
    <script type="text/javascript" src="{% static 'runtime.js' %}"></script>
    <script type="text/javascript" src="{% static 'polyfills.js' %}"></script>
    <script type="text/javascript" src="{% static 'styles.js' %}"></script>
    <script type="text/javascript" src="{% static 'vendor.js' %}"></script>
    <script type="text/javascript" src="{% static 'main.js' %}"></script>
  </head>
  <body>
    <a class=" mar example_d">SIGN IN</a>
  </body>
</html>

